<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NNJbtVSrn0lMDfgCmAWoxx" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="CWglam390TRL2P54L8cK2z" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="UolgdqGrL6PP9hrjGtdLy1">
    <Canvas Id="GBNkCBF2h4yQHs1JYKzpyz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MP3ZCwWsJyKPvQsjZMfKAE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RAC6eKSI1FWNHpOMA0ptQn">
        <Canvas Id="TXhB8FR55VjOuN9bYfdnFb" CanvasType="Group">
          <Node Bounds="883,346,105,19" Id="QTW8Ulys7RkPDzM5FSG411">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="N5VMmvBF2s8LNFOX0HWIg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEwUqUizgd4OxGQwP1UQX4" Name="Position" Kind="InputPin" />
            <Pin Id="F1mnyPyLlkOPdaBr74UdrY" Name="Size" Kind="InputPin" />
            <Pin Id="HncRBlDFOYULDMAK3XqGjD" Name="Anchor" Kind="InputPin" />
            <Pin Id="PKtOz5kEtDTPWuxmk0Jsrg" Name="Text" Kind="InputPin" />
            <Pin Id="Gr3YBTwfTttLFEnWpNoJm1" Name="Paint" Kind="InputPin" />
            <Pin Id="LpQh4nhrn25NY2PlAM8uZi" Name="Enabled" Kind="InputPin" />
            <Pin Id="P9Ul0a0EKPkLG9AXWyD2QE" Name="Output" Kind="OutputPin" />
            <Pin Id="Ou08PIksXeNNZF4IfEYxYN" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,404,105,19" Id="O8AsYs9M9vBN9ab1dEhI9w">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="QYWneuH0Y1FPIlp3fNzM3a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhnQCIpfyq8PGsyYfjNCYS" Name="Input" Kind="InputPin" />
            <Pin Id="DUdqKP2Uhq9LPkZjVRLpBH" Name="Size" Kind="InputPin" />
            <Pin Id="SSzLDEb3aM6L2zIntvu0C2" Name="Space" Kind="InputPin" />
            <Pin Id="EUj2h9xrQj7Mx153D7Krv5" Name="Clear" Kind="InputPin" />
            <Pin Id="UvJ5DTm5o2hQW3WPqVN7wF" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="Rr7iYpenuYwMyjTJmq6QQW" Name="Format" Kind="InputPin" />
            <Pin Id="Nd5rZnWgTC4PM3mrL4HHjv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,675,85,19" Id="NUjMRkwxHQPNjV974jX02P">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLLayer" />
            </p:NodeReference>
            <Pin Id="AKpMl73jYPMOMT6H2ZZPZu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNLVAtfYIIlLpZdNBtxBt8" Name="Transformation" Kind="InputPin" />
            <Pin Id="MUuEnolJugAPF6Z6uuU8Uw" Name="Texture" Kind="InputPin" />
            <Pin Id="EDAhXiig4eGMF82kvQoJMb" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MgyUblaJW3kLztzj0WW4ap" Name="Mask" Kind="InputPin" />
            <Pin Id="LL5ABuPAXKVOskOpFa3jns" Name="Enabled" Kind="InputPin" />
            <Pin Id="VCgnn8n42pWPbZ8ukfxYYK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,881,71,19" Id="HXIh9HgYbXnOXVVAMidKT8">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLWindow" />
            </p:NodeReference>
            <Pin Id="N0SvVefnPiSMzgFhUyvY7g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0drssKbpHkNcUVotqdIrs" Name="Renderer" Kind="InputPin" />
            <Pin Id="Vwq3hKTKmeNLaWgA52Etav" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M3nexJs0T0fQbSSpqLqrlL" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CYZ2z4lziFLOswbGKz0pY1" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,580,80,19" Id="NsmRyv1hF9BONoym13Wk1x">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="DlzrTezAYqEOd1atFzzIQC" Name="Input" Kind="InputPin" />
            <Pin Id="Sj7mfToNdNyLBmThvmoPEc" Name="Scaling" Kind="InputPin" DefaultValue="2.18, 1" />
            <Pin Id="MRQokh5EaS1PT4WMUvJuFn" Name="Rotation" Kind="InputPin" />
            <Pin Id="A6KFQPwWzrnOAsCFBBudNv" Name="Translation" Kind="InputPin" />
            <Pin Id="NXCwbs51eGyNTCgfut99fc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uu7h56DBaZuOdV6iBoswId" Comment="Scaling" Bounds="76,531,35,28" ShowValueBox="true" isIOBox="true" Value="2.41, 2.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="835,256,45,19" Id="LZzRERBCaOjPaohvq2fIQW">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MQb3Vv6uu7zLPEJNxjBR7N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwOFkFI3UBSN5JG60PPHj2" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJXvs2L3ihNLJXPqjZmDPY" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ixaf085EK0fLoRrvobBXtV" Name="Period" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="NlsQnn0W4pPPxP9MMXoxI7" Name="Pause" Kind="InputPin" />
            <Pin Id="GJfsVCvIPu8NOQoX6mNAJj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KZLJdjOmk4aNWOQWWRUpN4" Name="Phase" Kind="OutputPin" />
            <Pin Id="IeqxjKHfbmsNEuCUpf033p" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Dujo8Jlhb4kQFqGhqJqvqb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,460,105,19" Id="Olk1CmUjhu1NKNKQAEEWK5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShiftRGB" />
            </p:NodeReference>
            <Pin Id="I4JPwvdt4mvOAKgQ7X6xWj" Name="Input" Kind="InputPin" />
            <Pin Id="QAaJ1i60wlZN36strBgE7R" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENE129aJMiiOYMJIEbtD9s" Name="Direction" Kind="InputPin" DefaultValue="0.32" />
            <Pin Id="F9FQy2z3ovJNVL9T9bwUiG" Name="Shift" Kind="InputPin" />
            <Pin Id="VnUTUdaeGPCLqan0ncKD9n" Name="Hue" Kind="InputPin" />
            <Pin Id="GY3I88zY7zUPQoiQF4D5uY" Name="Control" Kind="InputPin" />
            <Pin Id="EIWAnncdZ6dMdY5y0SQcUx" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlaHhnhC7CHL4xEb3MhM8e" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VyJCqzUI0meNSBmN2hsbnn" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnudGRMN16oL1HlDHNpMUS" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2xKFLXs2GPOFv1QcbG1yj" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bp4ADhFRWjMNqWEWkQf8jw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8Kf1B823f1N4mkMWtRFLB" Comment="Text" Bounds="953,316,35,15" ShowValueBox="true" isIOBox="true" Value="[text]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="620,846,44,19" Id="ORl9Mx9dWLDPoThgAfSeP3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S3863vrwuCELGhZWM4OhD9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXQXzo8IsomOuE0qDUotGI" Name="Input" Kind="InputPin" />
            <Pin Id="DbVPYKfCfG8OpoltES14zE" Name="Input 2" Kind="InputPin" />
            <Pin Id="AINLMa7kAzcM2PghV57YJA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,515,85,19" Id="HNDsiZrfdLVMLKkrBM88Mm">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLLayer" />
            </p:NodeReference>
            <Pin Id="Nxojm6Em7vuLMBDviBPVCD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2AheAGC32LP012PjKO6Qw" Name="Transformation" Kind="InputPin" />
            <Pin Id="R2lZo1qzmLZOEeSkE0GQnm" Name="Texture" Kind="InputPin" />
            <Pin Id="UKW2utoaJCaOUyY22xelrS" Name="Alpha" Kind="InputPin" />
            <Pin Id="PFyczfpAL4eNxcIj4tFmuR" Name="Mask" Kind="InputPin" />
            <Pin Id="Vb9IyHXpOFTN1hSeFeFnoq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FRMmJVOFD9iQIG96FsBNq0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,337,201,142" Id="R3ihtqlktL3MQX6EZF1IoW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LbNVY5kzOhGN5cmseaokME" Name="Break" Kind="OutputPin" />
            <Patch Id="F3eeRS34dAlOKGNABRP06x" ManuallySortedPins="true">
              <Patch Id="CLVgTa8RJOBQJAeJTBzYUP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FdzxZNOKqtKLOkasiALxb4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LGbmhTlDUHxL2uvt7WJDAe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="707,430,85,19" Id="V2YYjHygVcrMEEkGFdqK9j">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="EO5PdBT0onKLyqn2wObTNx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RNuggaYgi7vOWatAVc4Fpr" Name="Position" Kind="InputPin" />
                <Pin Id="MZYPjBkhriNLmvvy05EruX" Name="Size" Kind="InputPin" DefaultValue="0.2, 0.2" />
                <Pin Id="S7g4Ibmn4S8OG17tcxnikK" Name="Anchor" Kind="InputPin" />
                <Pin Id="OjxJrxhCJxrLXqBpWmEWCd" Name="Paint" Kind="InputPin" />
                <Pin Id="O3UwSXvSMAeNeWnj6Kagdt" Name="Enabled" Kind="InputPin" />
                <Pin Id="U6COCiufjfRPstCraJh9eM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="716,380,25,19" Id="NHBBpnZqZsiMEU6iVQY2Yj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Hf50ZRI2LlwOC0cJLtHnWa" Name="Input" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="CXmmJgAIp8gPdmoDXQw8BP" Name="Input 2" Kind="InputPin" />
                <Pin Id="E0aYR5n65XONXs74VSbLSj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="772,400,45,19" Id="H69KBOaOzwxMQzpcU2BEji">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="MjD1tSHdx3mOgO9wzvAnis" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AJd4a8Qtq1sMGgXEOx0Kff" Name="Input" Kind="InputPin" />
                <Pin Id="O341HdW4nKBM196xE2XXuQ" Name="Color" Kind="InputPin" />
                <Pin Id="RgVTdPG0Ni9O4z76823ufH" Name="Shader" Kind="InputPin" />
                <Pin Id="NKNwXxyMLsOL3MMe0CXj0y" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="767,360,65,19" Id="SWfPR9vYq7LLFBYluweMOU">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="QPOKHompahEPv7NYNfPFbA" Name="Hue" Kind="InputPin" DefaultValue="1.26" />
                <Pin Id="P9cK8e37uHAP6muE2HeGVy" Name="Saturation" Kind="InputPin" DefaultValue="0" />
                <Pin Id="KH3pij4Xe3XOfHhrpmZhns" Name="Value" Kind="InputPin" />
                <Pin Id="JvNpBDCW5S2MU0h1USRiS4" Name="Alpha" Kind="InputPin" />
                <Pin Id="QtR7dEsnUqKPy4u5aaY0JB" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QQGioiwrZSkONQBmvYO7J4" Bounds="657,343" Alignment="Top" />
            <ControlPoint Id="AkLYww7jBfmOcjwoaRZmA9" Bounds="680,473" Alignment="Bottom" />
            <ControlPoint Id="Tz8mm0dYTL9NmrovHygtjN" Bounds="718,473" Alignment="Bottom" />
            <ControlPoint Id="Poz1IuwMdzcLzcKv8GZbmu" Bounds="783,343" Alignment="Top" />
          </Node>
          <Pad Id="Apk6E0CeLiwNRN8wYW3Yn1" Bounds="476,237,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="503,532,45,19" Id="Gt7m9KTWYzVPP9qOLGydtP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="DFUdJ9VFteAO1zOKtmGM5V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOgHQb36VycLF2o9mWCOt6" Name="Input" Kind="InputPin" />
            <Pin Id="RLX7YOzFtXyM61NQhVp2KK" Name="Debug" Kind="InputPin" />
            <Pin Id="SyvlXj0RaRrLnnOyrQuIxh" Name="Enabled" Kind="InputPin" />
            <Pin Id="RxlBPMp0mEELhbhlf91DmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,310,85,19" Id="LawjorUO6FyMeC2YLiBXdj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="EEZeLJsmV42MHp5XWtQHeF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoasrpL4lyAMbBjLvB1xBw" Name="Center" Kind="InputPin" />
            <Pin Id="ME6ncuOLGYeO4XCWpbxpwF" Name="Width" Kind="InputPin" />
            <Pin Id="E6rruSzc9BNM70fU7ATeK9" Name="Alignment" Kind="InputPin" />
            <Pin Id="LvvOgNiowiKMX4zN0qNijG" Name="Phase" Kind="InputPin" />
            <Pin Id="LLPNxq00nKnNtEmava9DFZ" Name="Count" Kind="InputPin" />
            <Pin Id="UprR2QOKHGhLfh5U1dLReg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,597,105,19" Id="JqVbwFn06jyQaCqTXdNdpu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="Q4qPj7ZTP6rQSTYpGpqA9L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmOrNCZ9NYVL6InaK9UOFE" Name="Input" Kind="InputPin" />
            <Pin Id="CpqgWUpvK57PGXingwS6aS" Name="Size" Kind="InputPin" DefaultValue="110, 720" />
            <Pin Id="PbVGjimKUaeNamHylxLOq1" Name="Space" Kind="InputPin" />
            <Pin Id="ExzxbEquo8xLKuW9O5LF8z" Name="Clear" Kind="InputPin" />
            <Pin Id="Pg3VeyFt49BOysZxGpC64D" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N7XKvYBnfqOO8qhqqcAohK" Name="Format" Kind="InputPin" />
            <Pin Id="GoM9qvABIpjQKQRoYQ39vs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,300,63,19" Id="UQsxpSGWlOhNGJYCpFHc0i">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="AKjGYYhKcVHM51DeRN966b" Name="Input" Kind="StateInputPin" />
            <Pin Id="FrjWqtQWmOZOQj8afHMY1V" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="INs7GJMGWrYQQSaLlk2LNP" Comment="Width" Bounds="631,260,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="792,300,85,19" Id="BIeUep6GiH3LK8SWSHuOUH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="QnIIDVPNXJSM5fB7PlhuwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DabafDIf7m5L0ejwii4AgF" Name="Center" Kind="InputPin" />
            <Pin Id="LMrQFNxamkWQLxtiIdDE8N" Name="Width" Kind="InputPin" />
            <Pin Id="MB0NC5IdF4zM1Ohwd4oTU0" Name="Seed" Kind="InputPin" />
            <Pin Id="RVDO7pPvKpcPui9DFZDb5D" Name="Count" Kind="InputPin" />
            <Pin Id="KtU4y01O0noOZMLYlDfLwp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,280,34,19" Id="CsswSleuWGkOmHyNITpZR8">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="KkqjKqEgIuKODxTQZtcMcA" Name="X" Kind="InputPin" />
            <Pin Id="PaYOXPScs3nPx8wSPV5ucF" Name="Y" Kind="InputPin" />
            <Pin Id="LiNipRnfMzsNJhoZQ5l50U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Qm7lJ2LJqA2L3jAN56crYg" Comment="" Bounds="743,240,35,15" ShowValueBox="true" isIOBox="true" Value="14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="881,290,25,19" Id="DH30LHeTrauPmw4LqpN3ey">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HXc49MCtsllL2Dj00d5Rfm" Name="Input" Kind="InputPin" />
            <Pin Id="RW9ThzkF6L6MN9YYit9Laa" Name="Input 2" Kind="InputPin" />
            <Pin Id="O5v530gVQQTNtIOKnS2ob5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,151,45,19" Id="G3GtdiMY7L4QYqzEtJR9RS">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Ex2VymcVSjzQaAvp6QNmvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqvK3wLyNJKP7wauxD3m4D" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cm8Z9HqrGAFPcTcReFFyZH" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJJCYuQiZ0hMbqrT0fmmQQ" Name="Period" Kind="InputPin" DefaultValue="0.22" />
            <Pin Id="NtsCeXkAHNnNln37CithkI" Name="Pause" Kind="InputPin" />
            <Pin Id="N5SOidYDtBNO9WwVlU1DBd" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AOZZbTqU1fOOol9KfGf468" Name="Phase" Kind="OutputPin" />
            <Pin Id="NNrrz99gtI2OwluP96qmKw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DaJiWYLwAS4MwJY3N7vKhr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,776,105,19" Id="IgdqEXareF1NDE246Bz3OQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Displace" />
            </p:NodeReference>
            <Pin Id="NjEMAfozOQmM8zusznksRR" Name="Input" Kind="InputPin" />
            <Pin Id="LFRtVDiB3o9MBTyB57LqxO" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMVQqRTD9LrMVMr4T6nM9y" Name="Input 2" Kind="InputPin" />
            <Pin Id="BJJTq5x6njVQAhEN02vqym" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcbQnCfnItLMXmCtXDhcGM" Name="Offset" Kind="InputPin" />
            <Pin Id="DyxdwWPTRtBQVo9x8WBfOG" Name="Offset Scale" Kind="InputPin" />
            <Pin Id="VVwAYaEesWuPjULqZgtB5p" Name="Control" Kind="InputPin" />
            <Pin Id="A1MoNFgL4puP3CTzKfRVbW" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Euw6GhI5ZPqOwk2qkNBNUI" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0WwwKfLPoFQRgVtZzl0pI" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbGa11uHoFwOLgE1pDaP0Y" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FMTUWKMYZXPPc0Xsv81D8w" Name="Apply" Kind="InputPin" />
            <Pin Id="Vh3cjqmrHbZL1Zg7MphDmh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,796,85,19" Id="Qr1uuo0IxtWLOI06NglGL6">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLLayer" />
            </p:NodeReference>
            <Pin Id="EnOF9r0A3PrP7YVvOyT3l4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4nVo5j9VqjMl3EJzTv0c6" Name="Transformation" Kind="InputPin" />
            <Pin Id="NhU0WcnbnIeOEKy3yLvMOW" Name="Texture" Kind="InputPin" />
            <Pin Id="T4XYYafL5ZCOoHorp6ecAY" Name="Alpha" Kind="InputPin" />
            <Pin Id="BWVCX9CczIkQWD9xRgZKep" Name="Mask" Kind="InputPin" />
            <Pin Id="MWWD11NQeJ3Me4UE6bgZHG" Name="Enabled" Kind="InputPin" />
            <Pin Id="D4JhYZ2k8DBQDlewpSnsDA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,564,65,19" Id="DaXJKxRCaEFO9H8xMtIe46">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="K9AHxpdwE65LrPvBJkqxnK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6AiLgRrxU0N8Uqsksesgk" Name="Range" Kind="InputPin" />
            <Pin Id="G0MjCCb5JWgNoW3ONeUKPj" Name="Seed" Kind="InputPin" />
            <Pin Id="VuRDdRNtCVdNJ50nCOgFwG" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="THw8YoXH1JPOW1tg0yfltu" Name="Enabled" Kind="InputPin" />
            <Pin Id="OfrZwOBdEJnMCtUlqYN8of" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,685,46,19" Id="KsJLcBLw9LTOLLnwSs394M">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Gme7xL01yKeNBqecbRWXkR" Name="X" Kind="InputPin" />
            <Pin Id="J3YzYVuKSOyL2wtOlsYehc" Name="Y" Kind="InputPin" />
            <Pin Id="QwbRt1rWv3bOlfNORGgnfV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="713,615,65,19" Id="C205fZsQhaXORjQm2sWz59">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="VrLD2MKcM9PO3v9rpxUZZr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SaNoV0to8xwOUQZ11mOHCG" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UU2tWR0UZmoOcIgRz9jr1h" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNdveevMNiENLSvMbxkioZ" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Nk3Z0W7FwdyNglK3d6v8Zq" Name="Filter Time" Kind="InputPin" DefaultValue="2.56" />
            <Pin Id="LDczgkWqKU7MKiHzvddAg6" Name="Cyclic" Kind="InputPin" />
            <Pin Id="QW7NKYCMihJM6a7pBLWlsM" Name="Jump" Kind="InputPin" />
            <Pin Id="JeXf9TzFBstQFeNGg9k6r8" Name="Position" Kind="OutputPin" />
            <Pin Id="QRfzwYjaq8wOzMS7LetUVe" Name="Velocity" Kind="OutputPin" />
            <Pin Id="M66OZnsfsOHNySxngDSxJA" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="UNRFVOPWCxmOsyM60Lo7Ts" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ab19ZPBtkZfPUI14hNineE" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="TKfyAc7IismMW8aRn5nX1i" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="639,609,65,19" Id="TLWrxzHa73FLAKKwiLppCH">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="NgPdnntMyn2LRJyBC2FA1V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZCeQS7APbQPvQg2DWB7eY" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwRyHYdDoA3MKQ4gfxgQIL" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLn5I6mhnlgNlIuqOwUKro" Name="Goto Position" Kind="InputPin" />
            <Pin Id="I2ev0aSPpb3MeUmaXSPY4e" Name="Filter Time" Kind="InputPin" DefaultValue="2.25" />
            <Pin Id="F9ERla8PcEXMOf5AnpRv3B" Name="Cyclic" Kind="InputPin" />
            <Pin Id="NXQaMvaZhwtMRG7waTHrf0" Name="Jump" Kind="InputPin" />
            <Pin Id="IrGfhHdGquCPHrSUbJQRZd" Name="Position" Kind="OutputPin" />
            <Pin Id="MqKs1wCHGU3NSA316zuEfJ" Name="Velocity" Kind="OutputPin" />
            <Pin Id="P4ofh0T2ysWL3780h9yLfe" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="QWwfS7Nkj3hNgBI69Gm5WA" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="O2o9AMTKqgDPzoF1qXOEtH" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="NUg7XpGrqSjMKZJrfUp7ur" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="T6AT710CS6dL7JdtOOrXmi" Name="Create" />
        <Patch Id="T5VprFlt0kwMND7uwE3CEt" Name="Update" />
        <ProcessDefinition Id="FeZibJWEKmPLlri9H8h3lM">
          <Fragment Id="K1qCI3mEzpzN7iEyr9MKt2" Patch="T6AT710CS6dL7JdtOOrXmi" Enabled="true" />
          <Fragment Id="IAMO0RLlWOjOfCYXHPwHhR" Patch="T5VprFlt0kwMND7uwE3CEt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ENMSBGvvfgOOmtq5Kh7hCE" Ids="P9Ul0a0EKPkLG9AXWyD2QE,DhnQCIpfyq8PGsyYfjNCYS" />
        <Link Id="RTYxvff6ADMLTC6nMERyMK" Ids="NXCwbs51eGyNTCgfut99fc,QNLVAtfYIIlLpZdNBtxBt8" />
        <Link Id="RIp5GoUukH3QQUZng8rvw1" Ids="Uu7h56DBaZuOdV6iBoswId,Sj7mfToNdNyLBmThvmoPEc" />
        <Link Id="VsGojEcgo4QML50HJOw9u4" Ids="Nd5rZnWgTC4PM3mrL4HHjv,I4JPwvdt4mvOAKgQ7X6xWj" />
        <Link Id="EsRJ3DAMjmBQZ87lEGjAhk" Ids="Q8Kf1B823f1N4mkMWtRFLB,PKtOz5kEtDTPWuxmk0Jsrg" />
        <Link Id="NxUZRGPGtX8PJIPUrvzSag" Ids="AINLMa7kAzcM2PghV57YJA,H0drssKbpHkNcUVotqdIrs" />
        <Link Id="VsaMlKEzplEM5djxS4Gflz" Ids="NXCwbs51eGyNTCgfut99fc,E2AheAGC32LP012PjKO6Qw" />
        <Link Id="NoJRNHwiJaLMWyYpDTzppQ" Ids="QQGioiwrZSkONQBmvYO7J4,RNuggaYgi7vOWatAVc4Fpr" />
        <Link Id="GQWBpSvPYtPOEjXuyJ6Edo" Ids="U6COCiufjfRPstCraJh9eM,Tz8mm0dYTL9NmrovHygtjN" />
        <Link Id="MTrtUcQswL6OTrFDUFMVbS" Ids="Tz8mm0dYTL9NmrovHygtjN,JOgHQb36VycLF2o9mWCOt6" />
        <Link Id="UxErjYY1aDGPZiVQFODfa1" Ids="UprR2QOKHGhLfh5U1dLReg,QQGioiwrZSkONQBmvYO7J4" />
        <Link Id="RqGHfNl696hMHng6pkruZX" Ids="RxlBPMp0mEELhbhlf91DmS,CmOrNCZ9NYVL6InaK9UOFE" />
        <Link Id="SrvgQQKIpVqOLy1LRsDLeE" Ids="FrjWqtQWmOZOQj8afHMY1V,CXmmJgAIp8gPdmoDXQw8BP" />
        <Link Id="QmlJOIUdEgmNNCsAjqw73I" Ids="INs7GJMGWrYQQSaLlk2LNP,ME6ncuOLGYeO4XCWpbxpwF" />
        <Link Id="GqnOwezZg2IMJcd8Im1Iqs" Ids="INs7GJMGWrYQQSaLlk2LNP,Hf50ZRI2LlwOC0cJLtHnWa" />
        <Link Id="G6htIPvLpJ7P0V5EYaFBew" Ids="E0aYR5n65XONXs74VSbLSj,MZYPjBkhriNLmvvy05EruX" />
        <Link Id="H3NojFisZtXOmwxtjWSt17" Ids="NKNwXxyMLsOL3MMe0CXj0y,OjxJrxhCJxrLXqBpWmEWCd" />
        <Link Id="NS6Ny8Z3IYGOZ4RU4wHDJf" Ids="Qm7lJ2LJqA2L3jAN56crYg,KkqjKqEgIuKODxTQZtcMcA" />
        <Link Id="TlGZJma2AJoM0mOy6gbeYb" Ids="Qm7lJ2LJqA2L3jAN56crYg,PaYOXPScs3nPx8wSPV5ucF" />
        <Link Id="EXdJ2NnOV4CPsnu6rCpzra" Ids="LiNipRnfMzsNJhoZQ5l50U,LLPNxq00nKnNtEmava9DFZ" />
        <Link Id="Qu130sNzdCdLJ1vP6CjBtT" Ids="Qm7lJ2LJqA2L3jAN56crYg,HXc49MCtsllL2Dj00d5Rfm" />
        <Link Id="P0V777Vljf3M7RyYzpiGg8" Ids="Qm7lJ2LJqA2L3jAN56crYg,RW9ThzkF6L6MN9YYit9Laa" />
        <Link Id="NS3pvAc1CYbPx76hmFXrVZ" Ids="O5v530gVQQTNtIOKnS2ob5,RVDO7pPvKpcPui9DFZDb5D" />
        <Link Id="QF7qZIFrCdCNzeSmf2HLiv" Ids="KtU4y01O0noOZMLYlDfLwp,Poz1IuwMdzcLzcKv8GZbmu" />
        <Link Id="N2fhKvCaWOVOm3jLNOxFxV" Ids="QtR7dEsnUqKPy4u5aaY0JB,O341HdW4nKBM196xE2XXuQ" />
        <Link Id="Uy7FSAB0bF5MYM3cyouJJA" Ids="LiNipRnfMzsNJhoZQ5l50U,AKjGYYhKcVHM51DeRN966b" />
        <Link Id="MLOXywwYGUZM0nS4Qj5G04" Ids="Poz1IuwMdzcLzcKv8GZbmu,JvNpBDCW5S2MU0h1USRiS4" />
        <Link Id="PLAgBjdlLv2PlqbnhtRX8I" Ids="DaJiWYLwAS4MwJY3N7vKhr,MB0NC5IdF4zM1Ohwd4oTU0" />
        <Link Id="AaFRhyBJKYBLXOk4SDL8oN" Ids="D4JhYZ2k8DBQDlewpSnsDA,OXQXzo8IsomOuE0qDUotGI" />
        <Link Id="QnBTBvfKpI0MRw4YwXkb3w" Ids="Vh3cjqmrHbZL1Zg7MphDmh,NhU0WcnbnIeOEKy3yLvMOW" />
        <Link Id="TyCINpaMTKuNKwSF6JaPQX" Ids="QwbRt1rWv3bOlfNORGgnfV,VcbQnCfnItLMXmCtXDhcGM" />
        <Link Id="I1TzlgzPmFGMgqXoNx7CSw" Ids="OfrZwOBdEJnMCtUlqYN8of,VNdveevMNiENLSvMbxkioZ" />
        <Link Id="DWoxztpFYHvOWtgQRcL8Ps" Ids="OfrZwOBdEJnMCtUlqYN8of,SLn5I6mhnlgNlIuqOwUKro" />
        <Link Id="VnYnmqbUBrLLVjHpnaNZxQ" Ids="IrGfhHdGquCPHrSUbJQRZd,Gme7xL01yKeNBqecbRWXkR" />
        <Link Id="PoTiM6Od5jxP89UHWMY2CD" Ids="JeXf9TzFBstQFeNGg9k6r8,J3YzYVuKSOyL2wtOlsYehc" />
        <Link Id="RW51iKystdGLKiWKtCG29l" Ids="GoM9qvABIpjQKQRoYQ39vs,DMVQqRTD9LrMVMr4T6nM9y" />
        <Link Id="B2FibGLaFy3PEJHFOcgzfe" Ids="Bp4ADhFRWjMNqWEWkQf8jw,NjEMAfozOQmM8zusznksRR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PNn99u2TJaPNa4kyKMNvZ8" Location="VL.Skia" Version="2024.6.7" />
  <NugetDependency Id="RLnAhJGJiOhNpvxjNs3sGx" Location="VL.Stride" Version="2024.6.7" />
  <DocumentDependency Id="M9eO0PV1u9GLwA8Blm13sL" Location="./include/MotionExperienceLib-0.1.vl" />
  <NugetDependency Id="Fhqi1kBJrlbNJ9ojH0aDk8" Location="VL.Stride.TextureFX" Version="2024.6.7" />
  <NugetDependency Id="VE6xoSSsqCiQNFxQ29Y9fq" Location="VL.Video" Version="2024.6.7" />
</Document>