<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NNJbtVSrn0lMDfgCmAWoxx" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="CWglam390TRL2P54L8cK2z" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="UolgdqGrL6PP9hrjGtdLy1">
    <Canvas Id="GBNkCBF2h4yQHs1JYKzpyz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MP3ZCwWsJyKPvQsjZMfKAE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RAC6eKSI1FWNHpOMA0ptQn">
        <Canvas Id="TXhB8FR55VjOuN9bYfdnFb" CanvasType="Group">
          <Node Bounds="883,346,105,19" Id="QTW8Ulys7RkPDzM5FSG411">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="N5VMmvBF2s8LNFOX0HWIg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEwUqUizgd4OxGQwP1UQX4" Name="Position" Kind="InputPin" />
            <Pin Id="F1mnyPyLlkOPdaBr74UdrY" Name="Size" Kind="InputPin" />
            <Pin Id="HncRBlDFOYULDMAK3XqGjD" Name="Anchor" Kind="InputPin" />
            <Pin Id="PKtOz5kEtDTPWuxmk0Jsrg" Name="Text" Kind="InputPin" />
            <Pin Id="Gr3YBTwfTttLFEnWpNoJm1" Name="Paint" Kind="InputPin" />
            <Pin Id="LpQh4nhrn25NY2PlAM8uZi" Name="Enabled" Kind="InputPin" />
            <Pin Id="P9Ul0a0EKPkLG9AXWyD2QE" Name="Output" Kind="OutputPin" />
            <Pin Id="Ou08PIksXeNNZF4IfEYxYN" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,404,105,19" Id="O8AsYs9M9vBN9ab1dEhI9w">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="QYWneuH0Y1FPIlp3fNzM3a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhnQCIpfyq8PGsyYfjNCYS" Name="Input" Kind="InputPin" />
            <Pin Id="DUdqKP2Uhq9LPkZjVRLpBH" Name="Size" Kind="InputPin" />
            <Pin Id="SSzLDEb3aM6L2zIntvu0C2" Name="Space" Kind="InputPin" />
            <Pin Id="EUj2h9xrQj7Mx153D7Krv5" Name="Clear" Kind="InputPin" />
            <Pin Id="UvJ5DTm5o2hQW3WPqVN7wF" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="Rr7iYpenuYwMyjTJmq6QQW" Name="Format" Kind="InputPin" />
            <Pin Id="Nd5rZnWgTC4PM3mrL4HHjv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,650,85,19" Id="NUjMRkwxHQPNjV974jX02P">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLLayer" />
            </p:NodeReference>
            <Pin Id="AKpMl73jYPMOMT6H2ZZPZu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNLVAtfYIIlLpZdNBtxBt8" Name="Transformation" Kind="InputPin" />
            <Pin Id="MUuEnolJugAPF6Z6uuU8Uw" Name="Texture" Kind="InputPin" />
            <Pin Id="EDAhXiig4eGMF82kvQoJMb" Name="Alpha" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MgyUblaJW3kLztzj0WW4ap" Name="Mask" Kind="InputPin" />
            <Pin Id="LL5ABuPAXKVOskOpFa3jns" Name="Enabled" Kind="InputPin" />
            <Pin Id="VCgnn8n42pWPbZ8ukfxYYK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,810,71,19" Id="HXIh9HgYbXnOXVVAMidKT8">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLWindow" />
            </p:NodeReference>
            <Pin Id="N0SvVefnPiSMzgFhUyvY7g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0drssKbpHkNcUVotqdIrs" Name="Renderer" Kind="InputPin" />
            <Pin Id="Vwq3hKTKmeNLaWgA52Etav" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M3nexJs0T0fQbSSpqLqrlL" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CYZ2z4lziFLOswbGKz0pY1" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,429,80,19" Id="NsmRyv1hF9BONoym13Wk1x">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="DlzrTezAYqEOd1atFzzIQC" Name="Input" Kind="InputPin" />
            <Pin Id="Sj7mfToNdNyLBmThvmoPEc" Name="Scaling" Kind="InputPin" DefaultValue="2.18, 1" />
            <Pin Id="MRQokh5EaS1PT4WMUvJuFn" Name="Rotation" Kind="InputPin" />
            <Pin Id="A6KFQPwWzrnOAsCFBBudNv" Name="Translation" Kind="InputPin" />
            <Pin Id="NXCwbs51eGyNTCgfut99fc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uu7h56DBaZuOdV6iBoswId" Comment="Scaling" Bounds="476,357,35,28" ShowValueBox="true" isIOBox="true" Value="2.41, 2.41">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="835,256,45,19" Id="LZzRERBCaOjPaohvq2fIQW">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MQb3Vv6uu7zLPEJNxjBR7N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwOFkFI3UBSN5JG60PPHj2" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJXvs2L3ihNLJXPqjZmDPY" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ixaf085EK0fLoRrvobBXtV" Name="Period" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="NlsQnn0W4pPPxP9MMXoxI7" Name="Pause" Kind="InputPin" />
            <Pin Id="GJfsVCvIPu8NOQoX6mNAJj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KZLJdjOmk4aNWOQWWRUpN4" Name="Phase" Kind="OutputPin" />
            <Pin Id="IeqxjKHfbmsNEuCUpf033p" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Dujo8Jlhb4kQFqGhqJqvqb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,460,105,19" Id="Olk1CmUjhu1NKNKQAEEWK5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShiftRGB" />
            </p:NodeReference>
            <Pin Id="I4JPwvdt4mvOAKgQ7X6xWj" Name="Input" Kind="InputPin" />
            <Pin Id="QAaJ1i60wlZN36strBgE7R" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="ENE129aJMiiOYMJIEbtD9s" Name="Direction" Kind="InputPin" DefaultValue="0.32" />
            <Pin Id="F9FQy2z3ovJNVL9T9bwUiG" Name="Shift" Kind="InputPin" />
            <Pin Id="VnUTUdaeGPCLqan0ncKD9n" Name="Hue" Kind="InputPin" />
            <Pin Id="GY3I88zY7zUPQoiQF4D5uY" Name="Control" Kind="InputPin" />
            <Pin Id="EIWAnncdZ6dMdY5y0SQcUx" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HlaHhnhC7CHL4xEb3MhM8e" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VyJCqzUI0meNSBmN2hsbnn" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnudGRMN16oL1HlDHNpMUS" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2xKFLXs2GPOFv1QcbG1yj" Name="Apply" Kind="InputPin" />
            <Pin Id="Bp4ADhFRWjMNqWEWkQf8jw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8Kf1B823f1N4mkMWtRFLB" Comment="Text" Bounds="953,316,35,15" ShowValueBox="true" isIOBox="true" Value="[text]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="620,630,125,19" Id="Kuo4ganmc06PZZxEHubF9x">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="PWoUIfF2Hm9NtANLqF9Vss" Name="Input" Kind="InputPin" />
            <Pin Id="N5IhjIhaQrhLDS4aLD1upM" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="B13S0aAshekNzthI1MOycC" Name="Invert" Kind="InputPin" />
            <Pin Id="PvkAc6PJ1lQPMCiprxSCgn" Name="Invert RGB" Kind="InputPin" />
            <Pin Id="ArYgRLXsRtsOlhq7P5mwhl" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="AVih3kiTtJdLu35bw5oq3y" Name="Factor" Kind="InputPin" />
            <Pin Id="NOr2JnWAWhzPkzIpNk3LdK" Name="Control" Kind="InputPin" />
            <Pin Id="Ra0b5ZmaClhO6vkfl1WEYI" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwbKKHuA4cnOomv2V47Pl9" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IA5V3XpOJ8WL5nQrWaKVFK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXNbb4BD0A9PczElSRwd6F" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OB4ZOUyXAFxL8SOsteRFbT" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IkmNilafp4HNPs7OJRqGgm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,690,44,19" Id="ORl9Mx9dWLDPoThgAfSeP3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S3863vrwuCELGhZWM4OhD9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OXQXzo8IsomOuE0qDUotGI" Name="Input" Kind="InputPin" />
            <Pin Id="DbVPYKfCfG8OpoltES14zE" Name="Input 2" Kind="InputPin" />
            <Pin Id="AINLMa7kAzcM2PghV57YJA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,550,85,19" Id="HNDsiZrfdLVMLKkrBM88Mm">
            <p:NodeReference LastCategoryFullName="MXL" LastDependency="MotionExperienceLib-0.1.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MXLLayer" />
            </p:NodeReference>
            <Pin Id="Nxojm6Em7vuLMBDviBPVCD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2AheAGC32LP012PjKO6Qw" Name="Transformation" Kind="InputPin" />
            <Pin Id="R2lZo1qzmLZOEeSkE0GQnm" Name="Texture" Kind="InputPin" />
            <Pin Id="UKW2utoaJCaOUyY22xelrS" Name="Alpha" Kind="InputPin" />
            <Pin Id="PFyczfpAL4eNxcIj4tFmuR" Name="Mask" Kind="InputPin" />
            <Pin Id="Vb9IyHXpOFTN1hSeFeFnoq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FRMmJVOFD9iQIG96FsBNq0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="799,492,205,19" Id="IsTLfHhgjJfNC8VZA5qEwp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="VGw9MnWwOS3MDRR0pVCjRO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpRWy9n12XwMr1gS6YL5Zu" Name="Position" Kind="InputPin" />
            <Pin Id="QheCXC3MD0YPiC2Z57vPQM" Name="Size" Kind="InputPin" />
            <Pin Id="RN05aJZVh5wQDW4IHcBzFC" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="LGeC2TATlEzOm1nYl6IyDG" Name="Transformation" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7gw6PZ3fFXObeTdV6p5JM" Name="Background Color" Kind="InputPin" />
            <Pin Id="VKKrDZdwnFIMIMygh6QPHF" Name="Fill Color" Kind="InputPin" />
            <Pin Id="KJSqcxugGzTLJ1lOtMSa84" Name="Fill Enabled" Kind="InputPin" />
            <Pin Id="An0I5lJnKIyPeIyMhoMiCn" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="UJG4tyYA6opMkWxk4Ov1Qe" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="B484NJDoXozMnhoH9irOm0" Name="Stroke Join" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXDAW0POVrJP1EFsGh1xOv" Name="Stroke Miter" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9d75pofIAFP4AvAq22Tdn" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="OTiFtl67CijN22VxpwT7gB" Name="Stroke Enabled" Kind="InputPin" />
            <Pin Id="P3YQlQwl5mZLQIXfH1Hdo5" Name="Output Size" Kind="InputPin" />
            <Pin Id="U0izihdm1D2O1I0XXRuBld" Name="Output" Kind="OutputPin" />
            <Pin Id="RKZndMBUY6wPAulnQzx9AG" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="784,533,65,19" Id="FkoAlKLBUNnLozTBYn4ei6">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="NdniXeNfW2IOdocOycNzPo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsKT30gOnJyOchx16Etoed" Name="Texture" Kind="InputPin" />
            <Pin Id="LHuv0NQkvsmMykiYYgw9TG" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="DyJptIXHNpwOEFPQrurnlx" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QSWkBpYxk8ZQag1oWdz31I" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BxA8WSUVDivOIP0wnYiGmO" Name="Output" Kind="OutputPin" />
            <Pin Id="VyF8ZL9fB77NqQBOfQ3zys" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gd1T1IYXQfAPOjX4C2tylX" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ke6HpUuwgpyOfdq8m0ujEV" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fze0g6NZNJdNtWtlwaej4F" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Usr7iUOln3gNowcl6nvVph" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFzHROBuIStPyILCVfomk3" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="TpfGQVcaP4qNCwvPWzbNxy" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="771,578,52,19" Id="BZmZ1qV3cDMLLPT2j5iy1u">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Convert (RGBAToVector4)" />
            </p:NodeReference>
            <Pin Id="SclfDnV0LtkNrbI5RG3cVd" Name="Value" Kind="InputPin" />
            <Pin Id="HPVifjO2IXKNfC03LAspIm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,337,201,142" Id="R3ihtqlktL3MQX6EZF1IoW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LbNVY5kzOhGN5cmseaokME" Name="Break" Kind="OutputPin" />
            <Patch Id="F3eeRS34dAlOKGNABRP06x" ManuallySortedPins="true">
              <Patch Id="CLVgTa8RJOBQJAeJTBzYUP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FdzxZNOKqtKLOkasiALxb4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LGbmhTlDUHxL2uvt7WJDAe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="707,430,85,19" Id="V2YYjHygVcrMEEkGFdqK9j">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="EO5PdBT0onKLyqn2wObTNx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RNuggaYgi7vOWatAVc4Fpr" Name="Position" Kind="InputPin" />
                <Pin Id="MZYPjBkhriNLmvvy05EruX" Name="Size" Kind="InputPin" DefaultValue="0.2, 0.2" />
                <Pin Id="S7g4Ibmn4S8OG17tcxnikK" Name="Anchor" Kind="InputPin" />
                <Pin Id="OjxJrxhCJxrLXqBpWmEWCd" Name="Paint" Kind="InputPin" />
                <Pin Id="O3UwSXvSMAeNeWnj6Kagdt" Name="Enabled" Kind="InputPin" />
                <Pin Id="U6COCiufjfRPstCraJh9eM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="716,380,25,19" Id="NHBBpnZqZsiMEU6iVQY2Yj">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Hf50ZRI2LlwOC0cJLtHnWa" Name="Input" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="CXmmJgAIp8gPdmoDXQw8BP" Name="Input 2" Kind="InputPin" />
                <Pin Id="E0aYR5n65XONXs74VSbLSj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="772,400,45,19" Id="H69KBOaOzwxMQzpcU2BEji">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="MjD1tSHdx3mOgO9wzvAnis" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AJd4a8Qtq1sMGgXEOx0Kff" Name="Input" Kind="InputPin" />
                <Pin Id="O341HdW4nKBM196xE2XXuQ" Name="Color" Kind="InputPin" />
                <Pin Id="RgVTdPG0Ni9O4z76823ufH" Name="Shader" Kind="InputPin" />
                <Pin Id="NKNwXxyMLsOL3MMe0CXj0y" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="767,360,65,19" Id="SWfPR9vYq7LLFBYluweMOU">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="QPOKHompahEPv7NYNfPFbA" Name="Hue" Kind="InputPin" DefaultValue="1.26" />
                <Pin Id="P9cK8e37uHAP6muE2HeGVy" Name="Saturation" Kind="InputPin" DefaultValue="0" />
                <Pin Id="KH3pij4Xe3XOfHhrpmZhns" Name="Value" Kind="InputPin" />
                <Pin Id="JvNpBDCW5S2MU0h1USRiS4" Name="Alpha" Kind="InputPin" />
                <Pin Id="QtR7dEsnUqKPy4u5aaY0JB" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QQGioiwrZSkONQBmvYO7J4" Bounds="657,343" Alignment="Top" />
            <ControlPoint Id="AkLYww7jBfmOcjwoaRZmA9" Bounds="680,473" Alignment="Bottom" />
            <ControlPoint Id="Tz8mm0dYTL9NmrovHygtjN" Bounds="718,473" Alignment="Bottom" />
            <ControlPoint Id="Poz1IuwMdzcLzcKv8GZbmu" Bounds="783,343" Alignment="Top" />
          </Node>
          <Pad Id="Apk6E0CeLiwNRN8wYW3Yn1" Bounds="476,237,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="689,501,45,19" Id="Gt7m9KTWYzVPP9qOLGydtP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="DFUdJ9VFteAO1zOKtmGM5V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOgHQb36VycLF2o9mWCOt6" Name="Input" Kind="InputPin" />
            <Pin Id="RLX7YOzFtXyM61NQhVp2KK" Name="Debug" Kind="InputPin" />
            <Pin Id="SyvlXj0RaRrLnnOyrQuIxh" Name="Enabled" Kind="InputPin" />
            <Pin Id="RxlBPMp0mEELhbhlf91DmS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,310,85,19" Id="LawjorUO6FyMeC2YLiBXdj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="EEZeLJsmV42MHp5XWtQHeF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoasrpL4lyAMbBjLvB1xBw" Name="Center" Kind="InputPin" />
            <Pin Id="ME6ncuOLGYeO4XCWpbxpwF" Name="Width" Kind="InputPin" />
            <Pin Id="E6rruSzc9BNM70fU7ATeK9" Name="Alignment" Kind="InputPin" />
            <Pin Id="LvvOgNiowiKMX4zN0qNijG" Name="Phase" Kind="InputPin" />
            <Pin Id="LLPNxq00nKnNtEmava9DFZ" Name="Count" Kind="InputPin" />
            <Pin Id="UprR2QOKHGhLfh5U1dLReg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="678,540,105,19" Id="JqVbwFn06jyQaCqTXdNdpu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="Q4qPj7ZTP6rQSTYpGpqA9L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmOrNCZ9NYVL6InaK9UOFE" Name="Input" Kind="InputPin" />
            <Pin Id="CpqgWUpvK57PGXingwS6aS" Name="Size" Kind="InputPin" />
            <Pin Id="PbVGjimKUaeNamHylxLOq1" Name="Space" Kind="InputPin" />
            <Pin Id="ExzxbEquo8xLKuW9O5LF8z" Name="Clear" Kind="InputPin" />
            <Pin Id="Pg3VeyFt49BOysZxGpC64D" Name="Clear Color" Kind="InputPin" />
            <Pin Id="N7XKvYBnfqOO8qhqqcAohK" Name="Format" Kind="InputPin" />
            <Pin Id="GoM9qvABIpjQKQRoYQ39vs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mrk8Zvk6clPNqbUU5HuQYp" Comment="" Bounds="817,620,124,81" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="716,300,63,19" Id="UQsxpSGWlOhNGJYCpFHc0i">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="AKjGYYhKcVHM51DeRN966b" Name="Input" Kind="StateInputPin" />
            <Pin Id="FrjWqtQWmOZOQj8afHMY1V" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="INs7GJMGWrYQQSaLlk2LNP" Comment="Width" Bounds="631,260,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="792,300,85,19" Id="BIeUep6GiH3LK8SWSHuOUH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="QnIIDVPNXJSM5fB7PlhuwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DabafDIf7m5L0ejwii4AgF" Name="Center" Kind="InputPin" />
            <Pin Id="LMrQFNxamkWQLxtiIdDE8N" Name="Width" Kind="InputPin" />
            <Pin Id="MB0NC5IdF4zM1Ohwd4oTU0" Name="Seed" Kind="InputPin" />
            <Pin Id="RVDO7pPvKpcPui9DFZDb5D" Name="Count" Kind="InputPin" />
            <Pin Id="KtU4y01O0noOZMLYlDfLwp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,280,34,19" Id="CsswSleuWGkOmHyNITpZR8">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="KkqjKqEgIuKODxTQZtcMcA" Name="X" Kind="InputPin" />
            <Pin Id="PaYOXPScs3nPx8wSPV5ucF" Name="Y" Kind="InputPin" />
            <Pin Id="LiNipRnfMzsNJhoZQ5l50U" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Qm7lJ2LJqA2L3jAN56crYg" Comment="" Bounds="743,240,35,15" ShowValueBox="true" isIOBox="true" Value="14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="881,290,25,19" Id="DH30LHeTrauPmw4LqpN3ey">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HXc49MCtsllL2Dj00d5Rfm" Name="Input" Kind="InputPin" />
            <Pin Id="RW9ThzkF6L6MN9YYit9Laa" Name="Input 2" Kind="InputPin" />
            <Pin Id="O5v530gVQQTNtIOKnS2ob5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,151,45,19" Id="G3GtdiMY7L4QYqzEtJR9RS">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Ex2VymcVSjzQaAvp6QNmvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqvK3wLyNJKP7wauxD3m4D" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cm8Z9HqrGAFPcTcReFFyZH" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DJJCYuQiZ0hMbqrT0fmmQQ" Name="Period" Kind="InputPin" DefaultValue="0.22" />
            <Pin Id="NtsCeXkAHNnNln37CithkI" Name="Pause" Kind="InputPin" />
            <Pin Id="N5SOidYDtBNO9WwVlU1DBd" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AOZZbTqU1fOOol9KfGf468" Name="Phase" Kind="OutputPin" />
            <Pin Id="NNrrz99gtI2OwluP96qmKw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DaJiWYLwAS4MwJY3N7vKhr" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="T6AT710CS6dL7JdtOOrXmi" Name="Create" />
        <Patch Id="T5VprFlt0kwMND7uwE3CEt" Name="Update" />
        <ProcessDefinition Id="FeZibJWEKmPLlri9H8h3lM">
          <Fragment Id="K1qCI3mEzpzN7iEyr9MKt2" Patch="T6AT710CS6dL7JdtOOrXmi" Enabled="true" />
          <Fragment Id="IAMO0RLlWOjOfCYXHPwHhR" Patch="T5VprFlt0kwMND7uwE3CEt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ENMSBGvvfgOOmtq5Kh7hCE" Ids="P9Ul0a0EKPkLG9AXWyD2QE,DhnQCIpfyq8PGsyYfjNCYS" />
        <Link Id="RTYxvff6ADMLTC6nMERyMK" Ids="NXCwbs51eGyNTCgfut99fc,QNLVAtfYIIlLpZdNBtxBt8" />
        <Link Id="RIp5GoUukH3QQUZng8rvw1" Ids="Uu7h56DBaZuOdV6iBoswId,Sj7mfToNdNyLBmThvmoPEc" />
        <Link Id="VsGojEcgo4QML50HJOw9u4" Ids="Nd5rZnWgTC4PM3mrL4HHjv,I4JPwvdt4mvOAKgQ7X6xWj" />
        <Link Id="EsRJ3DAMjmBQZ87lEGjAhk" Ids="Q8Kf1B823f1N4mkMWtRFLB,PKtOz5kEtDTPWuxmk0Jsrg" />
        <Link Id="Aa1nF2KuPolLoBbQ9Zrz9Q" Ids="IkmNilafp4HNPs7OJRqGgm,MUuEnolJugAPF6Z6uuU8Uw" />
        <Link Id="OVaRxRQeaZkOZKJRwQzHpM" Ids="VCgnn8n42pWPbZ8ukfxYYK,OXQXzo8IsomOuE0qDUotGI" />
        <Link Id="NxUZRGPGtX8PJIPUrvzSag" Ids="AINLMa7kAzcM2PghV57YJA,H0drssKbpHkNcUVotqdIrs" />
        <Link Id="Co9oLtteXH5LDp3n7s7vLF" Ids="IkmNilafp4HNPs7OJRqGgm,R2lZo1qzmLZOEeSkE0GQnm" />
        <Link Id="PqgTywgQ909LbgP0xwZ9Tw" Ids="FRMmJVOFD9iQIG96FsBNq0,DbVPYKfCfG8OpoltES14zE" />
        <Link Id="VsaMlKEzplEM5djxS4Gflz" Ids="NXCwbs51eGyNTCgfut99fc,E2AheAGC32LP012PjKO6Qw" />
        <Link Id="NnuF0nUYMIOOnujp04mf1d" Ids="U0izihdm1D2O1I0XXRuBld,PsKT30gOnJyOchx16Etoed" />
        <Link Id="FlG2iMgKK7oM1GY7i3Zgag" Ids="BxA8WSUVDivOIP0wnYiGmO,SclfDnV0LtkNrbI5RG3cVd" />
        <Link Id="JPlJsmRdwfgPyZnT6eXzfu" Ids="HPVifjO2IXKNfC03LAspIm,NOr2JnWAWhzPkzIpNk3LdK" />
        <Link Id="SwXmpiXK4iNNApcaOBaxtf" Ids="Bp4ADhFRWjMNqWEWkQf8jw,PWoUIfF2Hm9NtANLqF9Vss" />
        <Link Id="NoJRNHwiJaLMWyYpDTzppQ" Ids="QQGioiwrZSkONQBmvYO7J4,RNuggaYgi7vOWatAVc4Fpr" />
        <Link Id="GQWBpSvPYtPOEjXuyJ6Edo" Ids="U6COCiufjfRPstCraJh9eM,Tz8mm0dYTL9NmrovHygtjN" />
        <Link Id="MTrtUcQswL6OTrFDUFMVbS" Ids="Tz8mm0dYTL9NmrovHygtjN,JOgHQb36VycLF2o9mWCOt6" />
        <Link Id="UxErjYY1aDGPZiVQFODfa1" Ids="UprR2QOKHGhLfh5U1dLReg,QQGioiwrZSkONQBmvYO7J4" />
        <Link Id="RqGHfNl696hMHng6pkruZX" Ids="RxlBPMp0mEELhbhlf91DmS,CmOrNCZ9NYVL6InaK9UOFE" />
        <Link Id="Dt1xficojZsP9680pmFWwR" Ids="GoM9qvABIpjQKQRoYQ39vs,Mrk8Zvk6clPNqbUU5HuQYp" />
        <Link Id="SrvgQQKIpVqOLy1LRsDLeE" Ids="FrjWqtQWmOZOQj8afHMY1V,CXmmJgAIp8gPdmoDXQw8BP" />
        <Link Id="QmlJOIUdEgmNNCsAjqw73I" Ids="INs7GJMGWrYQQSaLlk2LNP,ME6ncuOLGYeO4XCWpbxpwF" />
        <Link Id="GqnOwezZg2IMJcd8Im1Iqs" Ids="INs7GJMGWrYQQSaLlk2LNP,Hf50ZRI2LlwOC0cJLtHnWa" />
        <Link Id="G6htIPvLpJ7P0V5EYaFBew" Ids="E0aYR5n65XONXs74VSbLSj,MZYPjBkhriNLmvvy05EruX" />
        <Link Id="H3NojFisZtXOmwxtjWSt17" Ids="NKNwXxyMLsOL3MMe0CXj0y,OjxJrxhCJxrLXqBpWmEWCd" />
        <Link Id="NS6Ny8Z3IYGOZ4RU4wHDJf" Ids="Qm7lJ2LJqA2L3jAN56crYg,KkqjKqEgIuKODxTQZtcMcA" />
        <Link Id="TlGZJma2AJoM0mOy6gbeYb" Ids="Qm7lJ2LJqA2L3jAN56crYg,PaYOXPScs3nPx8wSPV5ucF" />
        <Link Id="EXdJ2NnOV4CPsnu6rCpzra" Ids="LiNipRnfMzsNJhoZQ5l50U,LLPNxq00nKnNtEmava9DFZ" />
        <Link Id="Qu130sNzdCdLJ1vP6CjBtT" Ids="Qm7lJ2LJqA2L3jAN56crYg,HXc49MCtsllL2Dj00d5Rfm" />
        <Link Id="P0V777Vljf3M7RyYzpiGg8" Ids="Qm7lJ2LJqA2L3jAN56crYg,RW9ThzkF6L6MN9YYit9Laa" />
        <Link Id="NS3pvAc1CYbPx76hmFXrVZ" Ids="O5v530gVQQTNtIOKnS2ob5,RVDO7pPvKpcPui9DFZDb5D" />
        <Link Id="QF7qZIFrCdCNzeSmf2HLiv" Ids="KtU4y01O0noOZMLYlDfLwp,Poz1IuwMdzcLzcKv8GZbmu" />
        <Link Id="N2fhKvCaWOVOm3jLNOxFxV" Ids="QtR7dEsnUqKPy4u5aaY0JB,O341HdW4nKBM196xE2XXuQ" />
        <Link Id="Uy7FSAB0bF5MYM3cyouJJA" Ids="LiNipRnfMzsNJhoZQ5l50U,AKjGYYhKcVHM51DeRN966b" />
        <Link Id="MLOXywwYGUZM0nS4Qj5G04" Ids="Poz1IuwMdzcLzcKv8GZbmu,JvNpBDCW5S2MU0h1USRiS4" />
        <Link Id="PLAgBjdlLv2PlqbnhtRX8I" Ids="DaJiWYLwAS4MwJY3N7vKhr,MB0NC5IdF4zM1Ohwd4oTU0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PNn99u2TJaPNa4kyKMNvZ8" Location="VL.Skia" Version="2024.6.7" />
  <NugetDependency Id="RLnAhJGJiOhNpvxjNs3sGx" Location="VL.Stride" Version="2024.6.7" />
  <DocumentDependency Id="M9eO0PV1u9GLwA8Blm13sL" Location="./include/MotionExperienceLib-0.1.vl" />
  <NugetDependency Id="Fhqi1kBJrlbNJ9ojH0aDk8" Location="VL.Stride.TextureFX" Version="2024.6.7" />
  <NugetDependency Id="VE6xoSSsqCiQNFxQ29Y9fq" Location="VL.Video" Version="2024.6.7" />
</Document>